<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".CyclesActivity">

    <LinearLayout
        android:id="@+id/type_2_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/cycle"
            />
        <TextView
            android:id="@+id/type_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="@string/type_2"
            android:fontFamily="@font/orbitron"
            android:textColor="@color/orange_main"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/cycle"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_problem_cyc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/type_2_layout"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:padding="30dp"
        android:background="@drawable/screen"/>


    <LinearLayout
        android:id="@+id/buttons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tv_problem_cyc">

        <Button
            android:id="@+id/btn_answer1_cyc"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/img" />
        <Button
            android:id="@+id/btn_answer2_cyc"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/img"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/buttons_1">

        <Button
            android:id="@+id/btn_answer3_cyc"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/img" />
        <Button
            android:id="@+id/btn_answer4_cyc"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/img"/>

    </LinearLayout>

</RelativeLayout>