<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prussian_blue"
    tools:context=".MassivesActivity">


    <TextView
        android:id="@+id/type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_3"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/holtwood_one_sc"
        android:textColor="@color/tart_orange"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25dp"/>



    <TextView
        android:id="@+id/tv_problem_m"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/type_3"
        android:backgroundTint="@color/powder_white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"/>


    <Button
        android:id="@+id/btn_answer1_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_problem_m"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_answer2_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_answer1_m"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_answer3_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_answer2_m"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_answer4_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_answer3_m"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"/>



</RelativeLayout>